# psl-challenge-seven-segment

./: README.md
Fuentes/: ChallengeSevenSegment.csproj  ChallengeSevenSegment.sln  Program.cs
Fuentes/ChallengeSevenSegment/: ChallengeSevenSegment.csproj  Program.cs
Fuentes/ChallengeSevenSegment.Tests/: ChallengeSevenSegment.Tests.csproj  FileTests.cs
Fuentes/ChallengeSevenSegment.Tests/Resources/: SevenSegementCorrupted_1.txt  SevenSegementCorrupted_2.txt  SevenSegementCorrupted_3.txt  SevenSegementCorrupted_4.txt
Fuentes/ChallengeSevenSegment/Classes/: File.cs
Fuentes/ChallengeSevenSegment/Interfaces/: IFile.cs  INumberType.cs
Fuentes/ChallengeSevenSegment/Resources/: LocalResource.Designer.cs  LocalResource.resx  SevenSegement.txt
Fuentes/Class/: File.cs  NumberType.cs
Fuentes/Resources/: LocalResource.Designer.cs  LocalResource.resx
